# simple-event-dispatcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/saturn220/dispatcher/: Dispatcher.java  DispatcherRegistrar.java  Event.java  EventData.java  EventListener.java  EventName.java  Listener.java  Logger.java  NullLogger.java  SoutLogger.java
src/test/java/com/github/saturn220/dispatcher/: DispatcherFuncTest.java  DispatcherTest.java  EventDataTest.java
src/test/java/com/github/saturn220/dispatcher/fake/: MyAnnotatedListener.java  MyDataObject.java  MyEvent.java  MyListener.java
src/test/java/com/github/saturn220/dispatcher/func/: DispatcherFuncTest.java
src/test/java/com/github/saturn220/dispatcher/func/fake/: MyAnnotatedListener.java  MyDataObject.java  MyEvent.java  MyListener.java
